{
  "name": "social-logins",
  "version": "1.0.0",
  "description": "shared authentication portal",
  "main": "server.js",
  "dependencies": {
    "connect": "^3.4.1",
    "documents": "^2.1.0",
    "connect-flash": "^0.1.0",
    "express": "^4.0.0",
    "jade": "^1.11.0",
    "fs": "^0.0.2",
    "nodemailer-smtp-transport": "^1.0.4",
    "nodemailer": "^1.8.0",
    "ejs": "^2.3.4",
    "debug": "^2.2.0",
    "passport-github2": "^0.1.10",
    "passport-google": "^0.3.0",
    "passport-google-oauth2": "^0.1.6",
    "passport-google-oauth": "^1.0.0",
    "passport-facebook": "^2.1.0",
    "passport-instagram": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "password-reset": "^0.1.4",
    "passport-linkedin-oauth2": "^1.4.0",
    "passport-linkedin": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/social-logins.git"
  },
  "keywords": [
    "social"
  ],
  "author": "srinivas thungathurti",
  "license": "ISC"
}
